<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 16 12:44:41 EST 2015 -->
<title>MovieListing</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovieListing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieListing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1Collection/MovieCollection.html" title="class in asgn1Collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1Collection/MovieListing.html" target="_top">Frames</a></li>
<li><a href="MovieListing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn1Collection</div>
<h2 title="Class MovieListing" class="title">Class MovieListing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn1Collection.MovieListing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovieListing</span>
extends java.lang.Object
implements <a href="../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieListing.html#MovieListing-java.lang.String-int-">MovieListing</a></span>(java.lang.String&nbsp;title,
            int&nbsp;year)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieListing.html#addKeyword-java.lang.String-">addKeyword</a></span>(java.lang.String&nbsp;kw)</code>
<div class="block">Method to add a valid keyword to the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieListing.html#findSimilarity-asgn1Collection.Listing-">findSimilarity</a></span>(<a href="../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a>&nbsp;l)</code>
<div class="block">Method to find the number of keywords common to <code>this</code> and 
 the <code>Listing l</code> based on the <code>keyVector</code> representations 
 for each listing</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieListing.html#getKeyVector--">getKeyVector</a></span>()</code>
<div class="block">Getter for access to <code>keyVectors</code> of the current <code>Listing</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieListing.html#getKeywords--">getKeywords</a></span>()</code>
<div class="block">Getter to provide access to the Listing keywords</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieListing.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Simple Getter to return the title field</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieListing.html#getYear--">getYear</a></span>()</code>
<div class="block">Simple Getter to return the Listing year</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieListing.html#numKeywords--">numKeywords</a></span>()</code>
<div class="block">Simple Getter to return the number of keywords</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieListing.html#setKeyVector-java.util.BitSet-">setKeyVector</a></span>(java.util.BitSet&nbsp;bs)</code>
<div class="block">Setter to transfer keyVector BitSet to Listing</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieListing.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieListing.html#writeKeyVector--">writeKeyVector</a></span>()</code>
<div class="block">Simple method to accumulate keyVector for printing</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieListing.html#writeKeywords--">writeKeywords</a></span>()</code>
<div class="block">Simple method to accumulate keywords for printing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieListing-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieListing</h4>
<pre>public&nbsp;MovieListing(java.lang.String&nbsp;title,
                    int&nbsp;year)
             throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addKeyword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyword</h4>
<pre>public&nbsp;void&nbsp;addKeyword(java.lang.String&nbsp;kw)
                throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../asgn1Collection/Listing.html#addKeyword-java.lang.String-">Listing</a></code></span></div>
<div class="block">Method to add a valid keyword to the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1Collection/Listing.html#addKeyword-java.lang.String-">addKeyword</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kw</code> - <code>String</code> keyword to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code> - if keyword invalid: <code>isNull(kw) OR isEmpty(kw)</code></dd>
</dl>
</li>
</ul>
<a name="findSimilarity-asgn1Collection.Listing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSimilarity</h4>
<pre>public&nbsp;int&nbsp;findSimilarity(<a href="../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a>&nbsp;l)
                   throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../asgn1Collection/Listing.html#findSimilarity-asgn1Collection.Listing-">Listing</a></code></span></div>
<div class="block">Method to find the number of keywords common to <code>this</code> and 
 the <code>Listing l</code> based on the <code>keyVector</code> representations 
 for each listing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1Collection/Listing.html#findSimilarity-asgn1Collection.Listing-">findSimilarity</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - <code>Listing</code> for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> number of keywords in common</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code> - if <code>isNull(this.keyVectors) OR
 isNull(l)</code></dd>
</dl>
</li>
</ul>
<a name="getKeyVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyVector</h4>
<pre>public&nbsp;java.util.BitSet&nbsp;getKeyVector()
                              throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../asgn1Collection/Listing.html#getKeyVector--">Listing</a></code></span></div>
<div class="block">Getter for access to <code>keyVectors</code> of the current <code>Listing</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1Collection/Listing.html#getKeyVector--">getKeyVector</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>BitSet</code> of <code>keyVectors</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code> - if <code>isNull(keyVectors)</code></dd>
</dl>
</li>
</ul>
<a name="getKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getKeywords()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../asgn1Collection/Listing.html#getKeywords--">Listing</a></code></span></div>
<div class="block">Getter to provide access to the Listing keywords</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1Collection/Listing.html#getKeywords--">getKeywords</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Set<String></code> containing keywords</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../asgn1Collection/Listing.html#getTitle--">Listing</a></code></span></div>
<div class="block">Simple Getter to return the title field</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1Collection/Listing.html#getTitle--">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing Listing title</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../asgn1Collection/Listing.html#getYear--">Listing</a></code></span></div>
<div class="block">Simple Getter to return the Listing year</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1Collection/Listing.html#getYear--">getYear</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int containing Listing year</dd>
</dl>
</li>
</ul>
<a name="numKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numKeywords</h4>
<pre>public&nbsp;int&nbsp;numKeywords()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../asgn1Collection/Listing.html#numKeywords--">Listing</a></code></span></div>
<div class="block">Simple Getter to return the number of keywords</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1Collection/Listing.html#numKeywords--">numKeywords</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int containing number of keywords for the listing</dd>
</dl>
</li>
</ul>
<a name="setKeyVector-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyVector</h4>
<pre>public&nbsp;void&nbsp;setKeyVector(java.util.BitSet&nbsp;bs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../asgn1Collection/Listing.html#setKeyVector-java.util.BitSet-">Listing</a></code></span></div>
<div class="block">Setter to transfer keyVector BitSet to Listing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1Collection/Listing.html#setKeyVector-java.util.BitSet-">setKeyVector</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bs</code> - BitSet to be stored</dd>
</dl>
</li>
</ul>
<a name="writeKeyVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeKeyVector</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeKeyVector()
                                throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../asgn1Collection/Listing.html#writeKeyVector--">Listing</a></code></span></div>
<div class="block">Simple method to accumulate keyVector for printing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1Collection/Listing.html#writeKeyVector--">writeKeyVector</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing formatted keyVector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code> - if <code>isNull(keyVector)</code></dd>
</dl>
</li>
</ul>
<a name="writeKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeKeywords</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeKeywords()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../asgn1Collection/Listing.html#writeKeywords--">Listing</a></code></span></div>
<div class="block">Simple method to accumulate keywords for printing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1Collection/Listing.html#writeKeywords--">writeKeywords</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing formatted keyword list</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieListing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1Collection/MovieCollection.html" title="class in asgn1Collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1Collection/MovieListing.html" target="_top">Frames</a></li>
<li><a href="MovieListing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
