<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 16 12:44:41 EST 2015 -->
<title>MovieCollection</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovieCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn1Collection/MovieListing.html" title="class in asgn1Collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1Collection/MovieCollection.html" target="_top">Frames</a></li>
<li><a href="MovieCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn1Collection</div>
<h2 title="Class MovieCollection" class="title">Class MovieCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn1Collection.MovieCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovieCollection</span>
extends java.lang.Object
implements <a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a></pre>
<div class="block"><p>Class to obtain and manage a collection of Listings. This implementation 
 uses a sorted map via a <code>TreeMap</code> data structure to enable rapid access to 
 individual elements as needed. A full <code>Set</code> of keywords is accumulated as the 
 source file is parsed and these form the basis for the <code>BitSet</code> representations 
 of each movies.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hogan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieCollection.html#MovieCollection--">MovieCollection</a></span>()</code>
<div class="block">Constructor for the <code>MovieCollection</code> class
 
 No parameters for this constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieCollection.html#generateKeyVectors--">generateKeyVectors</a></span>()</code>
<div class="block">Method to generate a keyVector representation for each listing 
 Each keyVector is stored as part of the Listing object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile--">getCollectionFromFile</a></span>()</code>
<div class="block">Method to parse a collection file and store listing and keyword info.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-">getCollectionFromFile</a></span>(java.lang.String&nbsp;srcFile)</code>
<div class="block">Method to parse a collection file and store listing and keyword info.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieCollection.html#getListing--">getListing</a></span>()</code>
<div class="block">Getter method for access to the collection of <code>Listing</code>s</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieCollection.html#getListings-boolean-boolean-">getListings</a></span>(boolean&nbsp;showKeywords,
           boolean&nbsp;showKeyVector)</code>
<div class="block">Method to generate a <code>String</code> snapshot of the collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieCollection.html#hasKeyVectors--">hasKeyVectors</a></span>()</code>
<div class="block"><code>boolean</code> status to show whether <code>keyVectors</code> exist</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieCollection.html#numKeywords--">numKeywords</a></span>()</code>
<div class="block">Simple getter to return the total number of keywords</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieCollection.html#numListings--">numListings</a></span>()</code>
<div class="block">Simple getter to return the total number of listings</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieCollection.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Collection/MovieCollection.html#writeKeywords--">writeKeywords</a></span>()</code>
<div class="block">Logging method producing ordered listing of keywords</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieCollection</h4>
<pre>public&nbsp;MovieCollection()</pre>
<div class="block">Constructor for the <code>MovieCollection</code> class
 
 No parameters for this constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateKeyVectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyVectors</h4>
<pre>public&nbsp;void&nbsp;generateKeyVectors()
                        throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../asgn1Collection/Collection.html#generateKeyVectors--">Collection</a></code></span></div>
<div class="block">Method to generate a keyVector representation for each listing 
 Each keyVector is stored as part of the Listing object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1Collection/Collection.html#generateKeyVectors--">generateKeyVectors</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code> - if listings or keywords unavailable: 
 <code>isNull(listings) OR isEmpty(listings) OR isNull(keywords) 
 OR isEmpty(keywords)</code></dd>
</dl>
</li>
</ul>
<a name="getCollectionFromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionFromFile</h4>
<pre>public&nbsp;void&nbsp;getCollectionFromFile()
                           throws java.io.FileNotFoundException,
                                  java.io.IOException,
                                  <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../asgn1Collection/Collection.html#getCollectionFromFile--">Collection</a></code></span></div>
<div class="block">Method to parse a collection file and store listing and keyword info. 
 Uses source file designated in <code>asgn1Collection.Constants</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1Collection/Collection.html#getCollectionFromFile--">getCollectionFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if srcFile doesn't exist (java.io)</dd>
<dd><code>java.io.IOException</code> - if reads from srcFile fail (java.io)</dd>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code> - if data line has missing title or keyword entry: 
 <code>isNull(title) OR isEmpty(title) OR isNull(keyword) OR 
 isEmpty(keyword)</code></dd>
</dl>
</li>
</ul>
<a name="getCollectionFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionFromFile</h4>
<pre>public&nbsp;void&nbsp;getCollectionFromFile(java.lang.String&nbsp;srcFile)
                           throws java.io.FileNotFoundException,
                                  java.io.IOException,
                                  <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../asgn1Collection/Collection.html#getCollectionFromFile-java.lang.String-">Collection</a></code></span></div>
<div class="block">Method to parse a collection file and store listing and keyword info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1Collection/Collection.html#getCollectionFromFile-java.lang.String-">getCollectionFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcFile</code> - <code>String</code> containing file name (current dir)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if srcFile doesn't exist (java.io)</dd>
<dd><code>java.io.IOException</code> - if reads from srcFile fail (java.io)</dd>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code> - if missing title or keyword entry <br>
 <b>Formally:</b> <code>isNull(title) OR isEmpty(title) <br>
 OR isNull(keyword) OR isEmpty(keyword)</code></dd>
</dl>
</li>
</ul>
<a name="getListing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListing</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a>&gt;&nbsp;getListing()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../asgn1Collection/Collection.html#getListing--">Collection</a></code></span></div>
<div class="block">Getter method for access to the collection of <code>Listing</code>s</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1Collection/Collection.html#getListing--">getListing</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Map</code> containing the listings</dd>
</dl>
</li>
</ul>
<a name="getListings-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListings</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListings(boolean&nbsp;showKeywords,
                                    boolean&nbsp;showKeyVector)
                             throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../asgn1Collection/Collection.html#getListings-boolean-boolean-">Collection</a></code></span></div>
<div class="block">Method to generate a <code>String</code> snapshot of the collection.  
 Iterate over the listings giving the detail selected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1Collection/Collection.html#getListings-boolean-boolean-">getListings</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showKeywords</code> - <code>boolean</code> choose to record listing keywords</dd>
<dd><code>showKeyVector</code> - <code>boolean</code> choose to record listing keyVectors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> containing collection summary</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code> - if listings not available: <code>isNull(listings) OR 
 isEmpty(listings)</dd>
</dl>
</li>
</ul>
<a name="hasKeyVectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeyVectors</h4>
<pre>public&nbsp;boolean&nbsp;hasKeyVectors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../asgn1Collection/Collection.html#hasKeyVectors--">Collection</a></code></span></div>
<div class="block"><code>boolean</code> status to show whether <code>keyVectors</code> exist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1Collection/Collection.html#hasKeyVectors--">hasKeyVectors</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>keyVectors</code> have been created; 
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="numKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numKeywords</h4>
<pre>public&nbsp;int&nbsp;numKeywords()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../asgn1Collection/Collection.html#numKeywords--">Collection</a></code></span></div>
<div class="block">Simple getter to return the total number of keywords</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1Collection/Collection.html#numKeywords--">numKeywords</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int >=0</code> indicating number of keywords available</dd>
</dl>
</li>
</ul>
<a name="numListings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numListings</h4>
<pre>public&nbsp;int&nbsp;numListings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../asgn1Collection/Collection.html#numListings--">Collection</a></code></span></div>
<div class="block">Simple getter to return the total number of listings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1Collection/Collection.html#numListings--">numListings</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int >=0</code> indicating number of listings available</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1Collection/Collection.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="writeKeywords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeKeywords</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeKeywords()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../asgn1Collection/Collection.html#writeKeywords--">Collection</a></code></span></div>
<div class="block">Logging method producing ordered listing of keywords</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1Collection/Collection.html#writeKeywords--">writeKeywords</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> of ':' separated index:keyword pairs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn1Collection/MovieListing.html" title="class in asgn1Collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1Collection/MovieCollection.html" target="_top">Frames</a></li>
<li><a href="MovieCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
