<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 16 12:44:42 EST 2015 -->
<title>Uses of Class asgn1Collection.ListingException</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class asgn1Collection.ListingException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn1Collection/ListingException.html" title="class in asgn1Collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn1Collection/class-use/ListingException.html" target="_top">Frames</a></li>
<li><a href="ListingException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class asgn1Collection.ListingException" class="title">Uses of Class<br>asgn1Collection.ListingException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asgn1Collection">asgn1Collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#asgn1Index">asgn1Index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#asgn1Tests">asgn1Tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asgn1Collection">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a> in <a href="../../asgn1Collection/package-summary.html">asgn1Collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn1Collection/package-summary.html">asgn1Collection</a> that throw <a href="../../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListing.</span><code><span class="memberNameLink"><a href="../../asgn1Collection/MovieListing.html#addKeyword-java.lang.String-">addKeyword</a></span>(java.lang.String&nbsp;kw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listing.</span><code><span class="memberNameLink"><a href="../../asgn1Collection/Listing.html#addKeyword-java.lang.String-">addKeyword</a></span>(java.lang.String&nbsp;kw)</code>
<div class="block">Method to add a valid keyword to the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListing.</span><code><span class="memberNameLink"><a href="../../asgn1Collection/MovieListing.html#findSimilarity-asgn1Collection.Listing-">findSimilarity</a></span>(<a href="../../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Listing.</span><code><span class="memberNameLink"><a href="../../asgn1Collection/Listing.html#findSimilarity-asgn1Collection.Listing-">findSimilarity</a></span>(<a href="../../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a>&nbsp;l)</code>
<div class="block">Method to find the number of keywords common to <code>this</code> and 
 the <code>Listing l</code> based on the <code>keyVector</code> representations 
 for each listing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieCollection.</span><code><span class="memberNameLink"><a href="../../asgn1Collection/MovieCollection.html#generateKeyVectors--">generateKeyVectors</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../asgn1Collection/Collection.html#generateKeyVectors--">generateKeyVectors</a></span>()</code>
<div class="block">Method to generate a keyVector representation for each listing 
 Each keyVector is stored as part of the Listing object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieCollection.</span><code><span class="memberNameLink"><a href="../../asgn1Collection/MovieCollection.html#getCollectionFromFile--">getCollectionFromFile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../asgn1Collection/Collection.html#getCollectionFromFile--">getCollectionFromFile</a></span>()</code>
<div class="block">Method to parse a collection file and store listing and keyword info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieCollection.</span><code><span class="memberNameLink"><a href="../../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-">getCollectionFromFile</a></span>(java.lang.String&nbsp;srcFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../asgn1Collection/Collection.html#getCollectionFromFile-java.lang.String-">getCollectionFromFile</a></span>(java.lang.String&nbsp;srcFile)</code>
<div class="block">Method to parse a collection file and store listing and keyword info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListing.</span><code><span class="memberNameLink"><a href="../../asgn1Collection/MovieListing.html#getKeyVector--">getKeyVector</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><span class="typeNameLabel">Listing.</span><code><span class="memberNameLink"><a href="../../asgn1Collection/Listing.html#getKeyVector--">getKeyVector</a></span>()</code>
<div class="block">Getter for access to <code>keyVectors</code> of the current <code>Listing</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MovieCollection.</span><code><span class="memberNameLink"><a href="../../asgn1Collection/MovieCollection.html#getListings-boolean-boolean-">getListings</a></span>(boolean&nbsp;showKeywords,
           boolean&nbsp;showKeyVector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../asgn1Collection/Collection.html#getListings-boolean-boolean-">getListings</a></span>(boolean&nbsp;showKeywords,
           boolean&nbsp;showKeyVector)</code>
<div class="block">Method to generate a <code>String</code> snapshot of the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListing.</span><code><span class="memberNameLink"><a href="../../asgn1Collection/MovieListing.html#writeKeyVector--">writeKeyVector</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Listing.</span><code><span class="memberNameLink"><a href="../../asgn1Collection/Listing.html#writeKeyVector--">writeKeyVector</a></span>()</code>
<div class="block">Simple method to accumulate keyVector for printing</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../asgn1Collection/package-summary.html">asgn1Collection</a> that throw <a href="../../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn1Collection/MovieListing.html#MovieListing-java.lang.String-int-">MovieListing</a></span>(java.lang.String&nbsp;title,
            int&nbsp;year)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn1Index">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a> in <a href="../../asgn1Index/package-summary.html">asgn1Index</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn1Index/package-summary.html">asgn1Index</a> that throw <a href="../../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Index.</span><code><span class="memberNameLink"><a href="../../asgn1Index/Index.html#createIndex--">createIndex</a></span>()</code>
<div class="block">Working method to index the collection based on keyword similarity 
 The approach works only if the <code>keyVector</code>s have been generated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn1Tests">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a> in <a href="../../asgn1Tests/package-summary.html">asgn1Tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn1Tests/package-summary.html">asgn1Tests</a> that throw <a href="../../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/IndexTests.html#createIndexNoKeyVectors--">createIndexNoKeyVectors</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Index/Index.html#createIndex--"><code>Index.createIndex()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListingTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieListingTest.html#exception_addKeyword_empty--">exception_addKeyword_empty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListingTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieListingTest.html#exception_addKeyword_null--">exception_addKeyword_null</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListingTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieListingTest.html#exception_constructor_empty--">exception_constructor_empty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListingTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieListingTest.html#exception_constructor_null--">exception_constructor_null</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListingTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieListingTest.html#exception_constructor_year--">exception_constructor_year</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListingTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieListingTest.html#exception_findsimilarity_input--">exception_findsimilarity_input</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListingTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieListingTest.html#exception_findsimilarity_keyVector--">exception_findsimilarity_keyVector</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListingTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieListingTest.html#exception_getKeyVector--">exception_getKeyVector</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListingTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieListingTest.html#exception_writeKeyVector--">exception_writeKeyVector</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieCollectionTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieCollectionTests.html#generateKeyVectorsCommonKeywords--">generateKeyVectorsCommonKeywords</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Collection/MovieCollection.html#generateKeyVectors--"><code>MovieCollection.generateKeyVectors()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieCollectionTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieCollectionTests.html#generateKeyVectorsNoListingsKeywords--">generateKeyVectorsNoListingsKeywords</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Collection/MovieCollection.html#generateKeyVectors--"><code>MovieCollection.generateKeyVectors()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieCollectionTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieCollectionTests.html#getCollectionFromFileKeyWords--">getCollectionFromFileKeyWords</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-"><code>MovieCollection.getCollectionFromFile(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieCollectionTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieCollectionTests.html#getCollectionFromFileNullKeywordInFile--">getCollectionFromFileNullKeywordInFile</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-"><code>MovieCollection.getCollectionFromFile(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieCollectionTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieCollectionTests.html#getCollectionFromFileNullTitleInFile--">getCollectionFromFileNullTitleInFile</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-"><code>MovieCollection.getCollectionFromFile(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieCollectionTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieCollectionTests.html#getCollectionFromFileNumKeywords--">getCollectionFromFileNumKeywords</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-"><code>MovieCollection.getCollectionFromFile(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieCollectionTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieCollectionTests.html#getCollectionFromFileNumListings--">getCollectionFromFileNumListings</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-"><code>MovieCollection.getCollectionFromFile(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieCollectionTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieCollectionTests.html#getListingsNoMovies--">getListingsNoMovies</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Collection/MovieCollection.html#getListings-boolean-boolean-"><code>MovieCollection.getListings(boolean, boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieCollectionTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieCollectionTests.html#hasKeyVectorsFalseAfterParsingFile--">hasKeyVectorsFalseAfterParsingFile</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Collection/MovieCollection.html#hasKeyVectors--"><code>MovieCollection.hasKeyVectors()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieCollectionTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieCollectionTests.html#hasKeyVectorsTrueAfterParsingFile--">hasKeyVectorsTrueAfterParsingFile</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Collection/MovieCollection.html#hasKeyVectors--"><code>MovieCollection.hasKeyVectors()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListingTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieListingTest.html#normal_addKeyword--">normal_addKeyword</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListingTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieListingTest.html#normal_constructor--">normal_constructor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListingTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieListingTest.html#normal_findsimilarity--">normal_findsimilarity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListingTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieListingTest.html#normal_getkeyVector--">normal_getkeyVector</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListingTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieListingTest.html#normal_getKeywords--">normal_getKeywords</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListingTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieListingTest.html#normal_numKeywords--">normal_numKeywords</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListingTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieListingTest.html#normal_setKeyVector--">normal_setKeyVector</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListingTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieListingTest.html#normal_writeKeyVector--">normal_writeKeyVector</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieCollectionTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieCollectionTests.html#numKeywordsAgreesWithMovies--">numKeywordsAgreesWithMovies</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Collection/MovieCollection.html#numKeywords--"><code>MovieCollection.numKeywords()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieCollectionTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieCollectionTests.html#numListingsBasic--">numListingsBasic</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Collection/MovieCollection.html#numListings--"><code>MovieCollection.numListings()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/IndexTests.html#queryListingNoIndex--">queryListingNoIndex</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Index/Index.html#queryListing-java.lang.String-int-"><code>Index.queryListing(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovieListingTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/MovieListingTest.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn1Collection/ListingException.html" title="class in asgn1Collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn1Collection/class-use/ListingException.html" target="_top">Frames</a></li>
<li><a href="ListingException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
