<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 16 12:44:41 EST 2015 -->
<title>Log</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Log";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1Query/FilmFinder.html" title="class in asgn1Query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn1Query/QueryComponents.html" title="class in asgn1Query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1Query/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn1Query</div>
<h2 title="Class Log" class="title">Class Log</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn1Query.Log</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Log</span>
extends java.lang.Object</pre>
<div class="block">Class to support logging of Collections and Queries</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hogan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn1Query/Log.html#Log--">Log</a></span>()</code>
<div class="block">Constructor establishes a log file based on the current time in the canonical directory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Query/Log.html#finaliseKeyLog--">finaliseKeyLog</a></span>()</code>
<div class="block">Finalise key log</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Query/Log.html#finaliseLog--">finaliseLog</a></span>()</code>
<div class="block">Finalise basic log</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Query/Log.html#writeCollection-asgn1Collection.Collection-boolean-boolean-boolean-">writeCollection</a></span>(<a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a>&nbsp;c,
               boolean&nbsp;showListings,
               boolean&nbsp;showKeywords,
               boolean&nbsp;showKeyVectors)</code>
<div class="block">Logs the basic snapshot of the collection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Query/Log.html#writeKeywords-asgn1Collection.Collection-">writeKeywords</a></span>(<a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a>&nbsp;c)</code>
<div class="block">Logs the basic snapshot of the collection method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Log--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Log</h4>
<pre>public&nbsp;Log()
    throws java.io.IOException</pre>
<div class="block">Constructor establishes a log file based on the current time in the canonical directory</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if log file  or BufferedWriter cannot be created</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeCollection-asgn1Collection.Collection-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCollection</h4>
<pre>public&nbsp;void&nbsp;writeCollection(<a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a>&nbsp;c,
                            boolean&nbsp;showListings,
                            boolean&nbsp;showKeywords,
                            boolean&nbsp;showKeyVectors)
                     throws <a href="../asgn1Query/QueryException.html" title="class in asgn1Query">QueryException</a>,
                            java.io.IOException</pre>
<div class="block">Logs the basic snapshot of the collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>Collection</code> to be logged</dd>
<dd><code>showListings</code> - <code>boolean</code> choose to record the listings; if <code>false</code>, the 
 next two parameters are ignored.</dd>
<dd><code>showKeywords</code> - <code>boolean</code> choose to record listing keywords</dd>
<dd><code>showKeyVectors</code> - <code>boolean</code> choose to record listing keyVectors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Query/QueryException.html" title="class in asgn1Query">QueryException</a></code> - if <code>isNull(c)</code></dd>
<dd><code>java.io.IOException</code> - propagated from <code>BufferedWriter.write()</code></dd>
</dl>
</li>
</ul>
<a name="writeKeywords-asgn1Collection.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeKeywords</h4>
<pre>public&nbsp;void&nbsp;writeKeywords(<a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a>&nbsp;c)
                   throws <a href="../asgn1Query/QueryException.html" title="class in asgn1Query">QueryException</a>,
                          java.io.IOException</pre>
<div class="block">Logs the basic snapshot of the collection method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>Collection</code> to be logged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Query/QueryException.html" title="class in asgn1Query">QueryException</a></code> - if <code>isNull(c)</code></dd>
<dd><code>java.io.IOException</code> - propagated from <code>BufferedWriter.write()</code></dd>
</dl>
</li>
</ul>
<a name="finaliseLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseLog</h4>
<pre>public&nbsp;void&nbsp;finaliseLog()
                 throws java.io.IOException</pre>
<div class="block">Finalise basic log</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - propagated from <code>BufferedWriter.close()</code> and 
 <code>BufferedWriter.write()</code></dd>
</dl>
</li>
</ul>
<a name="finaliseKeyLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finaliseKeyLog</h4>
<pre>public&nbsp;void&nbsp;finaliseKeyLog()
                    throws java.io.IOException</pre>
<div class="block">Finalise key log</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - propagated from <code>BufferedWriter.close()</code> and 
 <code>BufferedWriter.write()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1Query/FilmFinder.html" title="class in asgn1Query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn1Query/QueryComponents.html" title="class in asgn1Query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1Query/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
