<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 16 12:44:41 EST 2015 -->
<title>IndexTests</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../asgn1Tests/MovieCollectionTests.html" title="class in asgn1Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1Tests/IndexTests.html" target="_top">Frames</a></li>
<li><a href="IndexTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn1Tests</div>
<h2 title="Class IndexTests" class="title">Class IndexTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn1Tests.IndexTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndexTests</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hogan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn1Tests/IndexTests.html#IndexTests--">IndexTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/IndexTests.html#constructorNullCollection--">constructorNullCollection</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Index/Index.html#Index-asgn1Collection.Collection-"><code>Index.Index(asgn1Collection.Collection)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/IndexTests.html#createIndexNoKeyVectors--">createIndexNoKeyVectors</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Index/Index.html#createIndex--"><code>Index.createIndex()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/IndexTests.html#queryListingAllResultsRequested--">queryListingAllResultsRequested</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Index/Index.html#queryListing-java.lang.String-int-"><code>Index.queryListing(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/IndexTests.html#queryListingChariotsTopTwoEqual--">queryListingChariotsTopTwoEqual</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Index/Index.html#queryListing-java.lang.String-int-"><code>Index.queryListing(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/IndexTests.html#queryListingCourtJesterAllOthersZero--">queryListingCourtJesterAllOthersZero</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Index/Index.html#queryListing-java.lang.String-int-"><code>Index.queryListing(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/IndexTests.html#queryListingKingsSpeechFullList--">queryListingKingsSpeechFullList</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Index/Index.html#queryListing-java.lang.String-int-"><code>Index.queryListing(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/IndexTests.html#queryListingNoIndex--">queryListingNoIndex</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Index/Index.html#queryListing-java.lang.String-int-"><code>Index.queryListing(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/IndexTests.html#queryListingNoResultsRequested--">queryListingNoResultsRequested</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Index/Index.html#queryListing-java.lang.String-int-"><code>Index.queryListing(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/IndexTests.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexTests</h4>
<pre>public&nbsp;IndexTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="constructorNullCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorNullCollection</h4>
<pre>public&nbsp;void&nbsp;constructorNullCollection()
                               throws <a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></pre>
<div class="block">Test method for <a href="../asgn1Index/Index.html#Index-asgn1Collection.Collection-"><code>Index.Index(asgn1Collection.Collection)</code></a>.
 No other constructor test as no accessors to get state.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="createIndexNoKeyVectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndexNoKeyVectors</h4>
<pre>public&nbsp;void&nbsp;createIndexNoKeyVectors()
                             throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a>,
                                    <a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a>,
                                    java.io.FileNotFoundException,
                                    java.io.IOException</pre>
<div class="block">Test method for <a href="../asgn1Index/Index.html#createIndex--"><code>Index.createIndex()</code></a>.
 Don't test IndexException - propagated from asgn1Index.Record so tested there
 Other testing via tests of queryListing()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
<dd><code><a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="queryListingNoIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryListingNoIndex</h4>
<pre>public&nbsp;void&nbsp;queryListingNoIndex()
                         throws <a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a>,
                                java.io.FileNotFoundException,
                                java.io.IOException,
                                <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<div class="block">Test method for <a href="../asgn1Index/Index.html#queryListing-java.lang.String-int-"><code>Index.queryListing(java.lang.String, int)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="queryListingNoResultsRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryListingNoResultsRequested</h4>
<pre>public&nbsp;void&nbsp;queryListingNoResultsRequested()
                                    throws <a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></pre>
<div class="block">Test method for <a href="../asgn1Index/Index.html#queryListing-java.lang.String-int-"><code>Index.queryListing(java.lang.String, int)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="queryListingAllResultsRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryListingAllResultsRequested</h4>
<pre>public&nbsp;void&nbsp;queryListingAllResultsRequested()
                                     throws <a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></pre>
<div class="block">Test method for <a href="../asgn1Index/Index.html#queryListing-java.lang.String-int-"><code>Index.queryListing(java.lang.String, int)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="queryListingChariotsTopTwoEqual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryListingChariotsTopTwoEqual</h4>
<pre>public&nbsp;void&nbsp;queryListingChariotsTopTwoEqual()
                                     throws <a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></pre>
<div class="block">Test method for <a href="../asgn1Index/Index.html#queryListing-java.lang.String-int-"><code>Index.queryListing(java.lang.String, int)</code></a>.
 Top two entries should have the same similarity score</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="queryListingCourtJesterAllOthersZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryListingCourtJesterAllOthersZero</h4>
<pre>public&nbsp;void&nbsp;queryListingCourtJesterAllOthersZero()
                                          throws <a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></pre>
<div class="block">Test method for <a href="../asgn1Index/Index.html#queryListing-java.lang.String-int-"><code>Index.queryListing(java.lang.String, int)</code></a>.
 The Court Jester shares no keywords</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="queryListingKingsSpeechFullList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryListingKingsSpeechFullList</h4>
<pre>public&nbsp;void&nbsp;queryListingKingsSpeechFullList()
                                     throws <a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></pre>
<div class="block">Test method for <a href="../asgn1Index/Index.html#queryListing-java.lang.String-int-"><code>Index.queryListing(java.lang.String, int)</code></a>.
 Full test of The King's Speech</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../asgn1Tests/MovieCollectionTests.html" title="class in asgn1Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1Tests/IndexTests.html" target="_top">Frames</a></li>
<li><a href="IndexTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
