<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 16 12:44:41 EST 2015 -->
<title>MovieListingTest</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovieListingTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieListingTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1Tests/MovieCollectionTests.html" title="class in asgn1Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn1Tests/RecordCollectionTest.html" title="class in asgn1Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1Tests/MovieListingTest.html" target="_top">Frames</a></li>
<li><a href="MovieListingTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn1Tests</div>
<h2 title="Class MovieListingTest" class="title">Class MovieListingTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn1Tests.MovieListingTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovieListingTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieListingTest.html#MovieListingTest--">MovieListingTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieListingTest.html#exception_addKeyword_empty--">exception_addKeyword_empty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieListingTest.html#exception_addKeyword_null--">exception_addKeyword_null</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieListingTest.html#exception_constructor_empty--">exception_constructor_empty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieListingTest.html#exception_constructor_null--">exception_constructor_null</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieListingTest.html#exception_constructor_year--">exception_constructor_year</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieListingTest.html#exception_findsimilarity_input--">exception_findsimilarity_input</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieListingTest.html#exception_findsimilarity_keyVector--">exception_findsimilarity_keyVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieListingTest.html#exception_getKeyVector--">exception_getKeyVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieListingTest.html#exception_writeKeyVector--">exception_writeKeyVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieListingTest.html#normal_addKeyword--">normal_addKeyword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieListingTest.html#normal_constructor--">normal_constructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieListingTest.html#normal_findsimilarity--">normal_findsimilarity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieListingTest.html#normal_getkeyVector--">normal_getkeyVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieListingTest.html#normal_getKeywords--">normal_getKeywords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieListingTest.html#normal_getTitle--">normal_getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieListingTest.html#normal_getYear--">normal_getYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieListingTest.html#normal_numKeywords--">normal_numKeywords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieListingTest.html#normal_setKeyVector--">normal_setKeyVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieListingTest.html#normal_writeKeyVector--">normal_writeKeyVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieListingTest.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieListingTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieListingTest</h4>
<pre>public&nbsp;MovieListingTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()
           throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a>,
                  java.io.FileNotFoundException,
                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="normal_constructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal_constructor</h4>
<pre>public&nbsp;void&nbsp;normal_constructor()
                        throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="exception_constructor_null--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception_constructor_null</h4>
<pre>public&nbsp;void&nbsp;exception_constructor_null()
                                throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="exception_constructor_year--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception_constructor_year</h4>
<pre>public&nbsp;void&nbsp;exception_constructor_year()
                                throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="exception_constructor_empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception_constructor_empty</h4>
<pre>public&nbsp;void&nbsp;exception_constructor_empty()
                                 throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="normal_addKeyword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal_addKeyword</h4>
<pre>public&nbsp;void&nbsp;normal_addKeyword()
                       throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="exception_addKeyword_null--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception_addKeyword_null</h4>
<pre>public&nbsp;void&nbsp;exception_addKeyword_null()
                               throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="exception_addKeyword_empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception_addKeyword_empty</h4>
<pre>public&nbsp;void&nbsp;exception_addKeyword_empty()
                                throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="normal_findsimilarity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal_findsimilarity</h4>
<pre>public&nbsp;void&nbsp;normal_findsimilarity()
                           throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="exception_findsimilarity_input--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception_findsimilarity_input</h4>
<pre>public&nbsp;void&nbsp;exception_findsimilarity_input()
                                    throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="exception_findsimilarity_keyVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception_findsimilarity_keyVector</h4>
<pre>public&nbsp;void&nbsp;exception_findsimilarity_keyVector()
                                        throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="exception_getKeyVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception_getKeyVector</h4>
<pre>public&nbsp;void&nbsp;exception_getKeyVector()
                            throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="normal_getkeyVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal_getkeyVector</h4>
<pre>public&nbsp;void&nbsp;normal_getkeyVector()
                         throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="exception_writeKeyVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception_writeKeyVector</h4>
<pre>public&nbsp;void&nbsp;exception_writeKeyVector()
                              throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="normal_getKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal_getKeywords</h4>
<pre>public&nbsp;void&nbsp;normal_getKeywords()
                        throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="normal_getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal_getTitle</h4>
<pre>public&nbsp;void&nbsp;normal_getTitle()</pre>
</li>
</ul>
<a name="normal_getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal_getYear</h4>
<pre>public&nbsp;void&nbsp;normal_getYear()</pre>
</li>
</ul>
<a name="normal_numKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal_numKeywords</h4>
<pre>public&nbsp;void&nbsp;normal_numKeywords()
                        throws java.io.FileNotFoundException,
                               java.io.IOException,
                               <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="normal_setKeyVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal_setKeyVector</h4>
<pre>public&nbsp;void&nbsp;normal_setKeyVector()
                         throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="normal_writeKeyVector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normal_writeKeyVector</h4>
<pre>public&nbsp;void&nbsp;normal_writeKeyVector()
                           throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieListingTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1Tests/MovieCollectionTests.html" title="class in asgn1Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn1Tests/RecordCollectionTest.html" title="class in asgn1Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1Tests/MovieListingTest.html" target="_top">Frames</a></li>
<li><a href="MovieListingTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
