<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 16 12:44:41 EST 2015 -->
<title>MovieCollectionTests</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovieCollectionTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieCollectionTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1Tests/IndexTests.html" title="class in asgn1Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn1Tests/MovieListingTest.html" title="class in asgn1Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1Tests/MovieCollectionTests.html" target="_top">Frames</a></li>
<li><a href="MovieCollectionTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn1Tests</div>
<h2 title="Class MovieCollectionTests" class="title">Class MovieCollectionTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn1Tests.MovieCollectionTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovieCollectionTests</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hogan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#MovieCollectionTests--">MovieCollectionTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#constructorNoKeyVectors--">constructorNoKeyVectors</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#MovieCollection--"><code>MovieCollection.MovieCollection()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#constructorNoKeyWords--">constructorNoKeyWords</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#MovieCollection--"><code>MovieCollection.MovieCollection()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#constructorNoMovies--">constructorNoMovies</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#MovieCollection--"><code>MovieCollection.MovieCollection()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#generateKeyVectorsCommonKeywords--">generateKeyVectorsCommonKeywords</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#generateKeyVectors--"><code>MovieCollection.generateKeyVectors()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#generateKeyVectorsNoListingsKeywords--">generateKeyVectorsNoListingsKeywords</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#generateKeyVectors--"><code>MovieCollection.generateKeyVectors()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#getCollectionFromFileKeyWords--">getCollectionFromFileKeyWords</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-"><code>MovieCollection.getCollectionFromFile(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#getCollectionFromFileNoParam--">getCollectionFromFileNoParam</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile--"><code>MovieCollection.getCollectionFromFile()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#getCollectionFromFileNullKeywordInFile--">getCollectionFromFileNullKeywordInFile</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-"><code>MovieCollection.getCollectionFromFile(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#getCollectionFromFileNullTitleInFile--">getCollectionFromFileNullTitleInFile</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-"><code>MovieCollection.getCollectionFromFile(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#getCollectionFromFileNumKeywords--">getCollectionFromFileNumKeywords</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-"><code>MovieCollection.getCollectionFromFile(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#getCollectionFromFileNumListings--">getCollectionFromFileNumListings</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-"><code>MovieCollection.getCollectionFromFile(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#getListing--">getListing</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getListing--"><code>MovieCollection.getListing()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#getListingsNoMovies--">getListingsNoMovies</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getListings-boolean-boolean-"><code>MovieCollection.getListings(boolean, boolean)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#hasKeyVectorsFalse--">hasKeyVectorsFalse</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#hasKeyVectors--"><code>MovieCollection.hasKeyVectors()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#hasKeyVectorsFalseAfterParsingFile--">hasKeyVectorsFalseAfterParsingFile</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#hasKeyVectors--"><code>MovieCollection.hasKeyVectors()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#hasKeyVectorsTrueAfterParsingFile--">hasKeyVectorsTrueAfterParsingFile</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#hasKeyVectors--"><code>MovieCollection.hasKeyVectors()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#numKeywordsAgreesWithMovies--">numKeywordsAgreesWithMovies</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#numKeywords--"><code>MovieCollection.numKeywords()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#numListingsBasic--">numListingsBasic</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#numListings--"><code>MovieCollection.numListings()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#numListingsEmpty--">numListingsEmpty</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#numListings--"><code>MovieCollection.numListings()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#testToString--">testToString</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#toString--"><code>MovieCollection.toString()</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#writeKeywords--">writeKeywords</a></span>()</code>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#writeKeywords--"><code>MovieCollection.writeKeywords()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieCollectionTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieCollectionTests</h4>
<pre>public&nbsp;MovieCollectionTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="constructorNoKeyVectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorNoKeyVectors</h4>
<pre>public&nbsp;void&nbsp;constructorNoKeyVectors()</pre>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#MovieCollection--"><code>MovieCollection.MovieCollection()</code></a>.</div>
</li>
</ul>
<a name="constructorNoKeyWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorNoKeyWords</h4>
<pre>public&nbsp;void&nbsp;constructorNoKeyWords()</pre>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#MovieCollection--"><code>MovieCollection.MovieCollection()</code></a>.</div>
</li>
</ul>
<a name="constructorNoMovies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorNoMovies</h4>
<pre>public&nbsp;void&nbsp;constructorNoMovies()</pre>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#MovieCollection--"><code>MovieCollection.MovieCollection()</code></a>.</div>
</li>
</ul>
<a name="generateKeyVectorsNoListingsKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyVectorsNoListingsKeywords</h4>
<pre>public&nbsp;void&nbsp;generateKeyVectorsNoListingsKeywords()
                                          throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#generateKeyVectors--"><code>MovieCollection.generateKeyVectors()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code> - tests for empty and null keywords and listings - can't split test cases</dd>
</dl>
</li>
</ul>
<a name="generateKeyVectorsCommonKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyVectorsCommonKeywords</h4>
<pre>public&nbsp;void&nbsp;generateKeyVectorsCommonKeywords()
                                      throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a>,
                                             java.io.FileNotFoundException,
                                             java.io.IOException</pre>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#generateKeyVectors--"><code>MovieCollection.generateKeyVectors()</code></a>.
 See the getCollectionFromFileKeywords test below for the keyword listing</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCollectionFromFileNoParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionFromFileNoParam</h4>
<pre>public&nbsp;void&nbsp;getCollectionFromFileNoParam()</pre>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile--"><code>MovieCollection.getCollectionFromFile()</code></a>.</div>
</li>
</ul>
<a name="getCollectionFromFileNullKeywordInFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionFromFileNullKeywordInFile</h4>
<pre>public&nbsp;void&nbsp;getCollectionFromFileNullKeywordInFile()
                                            throws java.io.FileNotFoundException,
                                                   java.io.IOException,
                                                   <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-"><code>MovieCollection.getCollectionFromFile(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCollectionFromFileNullTitleInFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionFromFileNullTitleInFile</h4>
<pre>public&nbsp;void&nbsp;getCollectionFromFileNullTitleInFile()
                                          throws java.io.FileNotFoundException,
                                                 java.io.IOException,
                                                 <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-"><code>MovieCollection.getCollectionFromFile(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCollectionFromFileNumKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionFromFileNumKeywords</h4>
<pre>public&nbsp;void&nbsp;getCollectionFromFileNumKeywords()
                                      throws java.io.FileNotFoundException,
                                             java.io.IOException,
                                             <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-"><code>MovieCollection.getCollectionFromFile(java.lang.String)</code></a>.
 Checks that the number of keywords is correct for each movie</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCollectionFromFileNumListings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionFromFileNumListings</h4>
<pre>public&nbsp;void&nbsp;getCollectionFromFileNumListings()
                                      throws java.io.FileNotFoundException,
                                             java.io.IOException,
                                             <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-"><code>MovieCollection.getCollectionFromFile(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCollectionFromFileKeyWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionFromFileKeyWords</h4>
<pre>public&nbsp;void&nbsp;getCollectionFromFileKeyWords()
                                   throws java.io.FileNotFoundException,
                                          java.io.IOException,
                                          <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-"><code>MovieCollection.getCollectionFromFile(java.lang.String)</code></a>.
 Test has 22 keyword occurrences; 17 unique. Multiple occurrences of nazi and 1930s</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getListing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListing</h4>
<pre>public&nbsp;void&nbsp;getListing()</pre>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getListing--"><code>MovieCollection.getListing()</code></a>.</div>
</li>
</ul>
<a name="getListingsNoMovies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListingsNoMovies</h4>
<pre>public&nbsp;void&nbsp;getListingsNoMovies()
                         throws <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getListings-boolean-boolean-"><code>MovieCollection.getListings(boolean, boolean)</code></a>.
 Just test ListingException - otherwise a toString-like method</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasKeyVectorsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeyVectorsFalse</h4>
<pre>public&nbsp;void&nbsp;hasKeyVectorsFalse()</pre>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#hasKeyVectors--"><code>MovieCollection.hasKeyVectors()</code></a>.</div>
</li>
</ul>
<a name="hasKeyVectorsFalseAfterParsingFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeyVectorsFalseAfterParsingFile</h4>
<pre>public&nbsp;void&nbsp;hasKeyVectorsFalseAfterParsingFile()
                                        throws java.io.FileNotFoundException,
                                               java.io.IOException,
                                               <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#hasKeyVectors--"><code>MovieCollection.hasKeyVectors()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasKeyVectorsTrueAfterParsingFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeyVectorsTrueAfterParsingFile</h4>
<pre>public&nbsp;void&nbsp;hasKeyVectorsTrueAfterParsingFile()
                                       throws java.io.FileNotFoundException,
                                              java.io.IOException,
                                              <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#hasKeyVectors--"><code>MovieCollection.hasKeyVectors()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="numKeywordsAgreesWithMovies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numKeywordsAgreesWithMovies</h4>
<pre>public&nbsp;void&nbsp;numKeywordsAgreesWithMovies()
                                 throws java.io.FileNotFoundException,
                                        java.io.IOException,
                                        <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#numKeywords--"><code>MovieCollection.numKeywords()</code></a>.
 Simple count, but here used as a cross check test</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="numListingsBasic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numListingsBasic</h4>
<pre>public&nbsp;void&nbsp;numListingsBasic()
                      throws java.io.FileNotFoundException,
                             java.io.IOException,
                             <a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></pre>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#numListings--"><code>MovieCollection.numListings()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../asgn1Collection/ListingException.html" title="class in asgn1Collection">ListingException</a></code></dd>
</dl>
</li>
</ul>
<a name="numListingsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numListingsEmpty</h4>
<pre>public&nbsp;void&nbsp;numListingsEmpty()</pre>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#numListings--"><code>MovieCollection.numListings()</code></a>.</div>
</li>
</ul>
<a name="testToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#toString--"><code>MovieCollection.toString()</code></a>.</div>
</li>
</ul>
<a name="writeKeywords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeKeywords</h4>
<pre>public&nbsp;void&nbsp;writeKeywords()</pre>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#writeKeywords--"><code>MovieCollection.writeKeywords()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieCollectionTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1Tests/IndexTests.html" title="class in asgn1Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn1Tests/MovieListingTest.html" title="class in asgn1Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1Tests/MovieCollectionTests.html" target="_top">Frames</a></li>
<li><a href="MovieCollectionTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
