<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 16 12:44:41 EST 2015 -->
<title>AbstractRecordCollection</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRecordCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRecordCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1Index/AbstractRecord.html" title="class in asgn1Index"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn1Index/dawdawd.html" title="class in asgn1Index"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1Index/AbstractRecordCollection.html" target="_top">Frames</a></li>
<li><a href="AbstractRecordCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn1Index</div>
<h2 title="Class AbstractRecordCollection" class="title">Class AbstractRecordCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn1Index.AbstractRecordCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../asgn1Index/RecordCollection.html" title="class in asgn1Index">RecordCollection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractRecordCollection</span>
extends java.lang.Object</pre>
<div class="block">Simple collection class for the similarity records</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hogan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn1Index/AbstractRecordCollection.html#AbstractRecordCollection--">AbstractRecordCollection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Index/AbstractRecordCollection.html#addRecord-asgn1Index.Record-">addRecord</a></span>(<a href="../asgn1Index/Record.html" title="class in asgn1Index">Record</a>&nbsp;r)</code>
<div class="block">Simple method to add a record to the collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../asgn1Index/AbstractRecord.html" title="class in asgn1Index">AbstractRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Index/AbstractRecordCollection.html#findClosestRecord--">findClosestRecord</a></span>()</code>
<div class="block">Search method to find the closest record in the collection 
 (In practice, the top record once the collection is sorted) 
 Equivalent to findClosestRecords(1) - hence requirement #(this)>0</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../asgn1Index/Record.html" title="class in asgn1Index">Record</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Index/AbstractRecordCollection.html#findClosestRecords-int-">findClosestRecords</a></span>(int&nbsp;n)</code>
<div class="block">Search method to find the n closest records in the collection 
 (In practice, the top n records once the collection is sorted)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Index/AbstractRecordCollection.html#isSorted--">isSorted</a></span>()</code>
<div class="block">Simple status method to show whether collection has been sorted</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Index/AbstractRecordCollection.html#sortCollection--">sortCollection</a></span>()</code>
<div class="block">Method to sort the collection based on Record comparator</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1Index/AbstractRecordCollection.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRecordCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRecordCollection</h4>
<pre>public&nbsp;AbstractRecordCollection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRecord-asgn1Index.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecord</h4>
<pre>public abstract&nbsp;void&nbsp;addRecord(<a href="../asgn1Index/Record.html" title="class in asgn1Index">Record</a>&nbsp;r)
                        throws <a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></pre>
<div class="block">Simple method to add a record to the collection. 
 Postcondition: <code>!isSorted(this)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - <code>Record</code> to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></code> - if <code>isNull(r)</code></dd>
</dl>
</li>
</ul>
<a name="findClosestRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosestRecord</h4>
<pre>public abstract&nbsp;<a href="../asgn1Index/AbstractRecord.html" title="class in asgn1Index">AbstractRecord</a>&nbsp;findClosestRecord()
                                          throws <a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></pre>
<div class="block">Search method to find the closest record in the collection 
 (In practice, the top record once the collection is sorted) 
 Equivalent to findClosestRecords(1) - hence requirement #(this)>0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AbstractRecord r</code> such that 
 <code>r.similarity>s.similarity</code> for all <code>Record s</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></code> - if <code>!isSorted(this) OR #(this)=0</code></dd>
</dl>
</li>
</ul>
<a name="findClosestRecords-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosestRecords</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../asgn1Index/Record.html" title="class in asgn1Index">Record</a>&gt;&nbsp;findClosestRecords(int&nbsp;n)
                                                   throws <a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></pre>
<div class="block">Search method to find the n closest records in the collection 
 (In practice, the top n records once the collection is sorted)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - <code>int</code> max number of records to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code><r1,r2,...,rn></code> where <code>r1.similarity > 
 r2.similarity > ... > rn.similarity</code> and <code>rn > s</code> 
 for all other <code>Record s</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></code> - if <code>!isSorted(this) OR n > #(this)</code></dd>
</dl>
</li>
</ul>
<a name="isSorted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSorted</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSorted()</pre>
<div class="block">Simple status method to show whether collection has been sorted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>isSorted(this)</code>; <code>false</code>
 otherwise</dd>
</dl>
</li>
</ul>
<a name="sortCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortCollection</h4>
<pre>public abstract&nbsp;void&nbsp;sortCollection()</pre>
<div class="block">Method to sort the collection based on Record comparator</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRecordCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1Index/AbstractRecord.html" title="class in asgn1Index"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn1Index/dawdawd.html" title="class in asgn1Index"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1Index/AbstractRecordCollection.html" target="_top">Frames</a></li>
<li><a href="AbstractRecordCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
