<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 16 12:44:42 EST 2015 -->
<title>Uses of Class asgn1Index.IndexException</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class asgn1Index.IndexException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn1Index/IndexException.html" title="class in asgn1Index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn1Index/class-use/IndexException.html" target="_top">Frames</a></li>
<li><a href="IndexException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class asgn1Index.IndexException" class="title">Uses of Class<br>asgn1Index.IndexException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asgn1Index">asgn1Index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#asgn1Tests">asgn1Tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asgn1Index">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a> in <a href="../../asgn1Index/package-summary.html">asgn1Index</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn1Index/package-summary.html">asgn1Index</a> that throw <a href="../../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordCollection.</span><code><span class="memberNameLink"><a href="../../asgn1Index/RecordCollection.html#addRecord-asgn1Index.Record-">addRecord</a></span>(<a href="../../asgn1Index/Record.html" title="class in asgn1Index">Record</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRecordCollection.</span><code><span class="memberNameLink"><a href="../../asgn1Index/AbstractRecordCollection.html#addRecord-asgn1Index.Record-">addRecord</a></span>(<a href="../../asgn1Index/Record.html" title="class in asgn1Index">Record</a>&nbsp;r)</code>
<div class="block">Simple method to add a record to the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Index.</span><code><span class="memberNameLink"><a href="../../asgn1Index/Index.html#createIndex--">createIndex</a></span>()</code>
<div class="block">Working method to index the collection based on keyword similarity 
 The approach works only if the <code>keyVector</code>s have been generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../asgn1Index/AbstractRecord.html" title="class in asgn1Index">AbstractRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecordCollection.</span><code><span class="memberNameLink"><a href="../../asgn1Index/RecordCollection.html#findClosestRecord--">findClosestRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../asgn1Index/AbstractRecord.html" title="class in asgn1Index">AbstractRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRecordCollection.</span><code><span class="memberNameLink"><a href="../../asgn1Index/AbstractRecordCollection.html#findClosestRecord--">findClosestRecord</a></span>()</code>
<div class="block">Search method to find the closest record in the collection 
 (In practice, the top record once the collection is sorted) 
 Equivalent to findClosestRecords(1) - hence requirement #(this)>0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../asgn1Index/Record.html" title="class in asgn1Index">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordCollection.</span><code><span class="memberNameLink"><a href="../../asgn1Index/RecordCollection.html#findClosestRecords-int-">findClosestRecords</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../asgn1Index/Record.html" title="class in asgn1Index">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRecordCollection.</span><code><span class="memberNameLink"><a href="../../asgn1Index/AbstractRecordCollection.html#findClosestRecords-int-">findClosestRecords</a></span>(int&nbsp;n)</code>
<div class="block">Search method to find the n closest records in the collection 
 (In practice, the top n records once the collection is sorted)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../asgn1Index/Record.html" title="class in asgn1Index">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Index.</span><code><span class="memberNameLink"><a href="../../asgn1Index/Index.html#queryListing-java.lang.String-int-">queryListing</a></span>(java.lang.String&nbsp;query,
            int&nbsp;matches)</code>
<div class="block">Method to locate the listings most similar to the query 
 Searches for titles in the collection</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../asgn1Index/package-summary.html">asgn1Index</a> that throw <a href="../../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn1Index/Index.html#Index-asgn1Collection.Collection-">Index</a></span>(<a href="../../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a>&nbsp;c)</code>
<div class="block">Constructor for the Index class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn1Index/Record.html#Record-java.lang.String-int-">Record</a></span>(java.lang.String&nbsp;title,
      int&nbsp;similarity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn1Tests">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a> in <a href="../../asgn1Tests/package-summary.html">asgn1Tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn1Tests/package-summary.html">asgn1Tests</a> that throw <a href="../../asgn1Index/IndexException.html" title="class in asgn1Index">IndexException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/IndexTests.html#constructorNullCollection--">constructorNullCollection</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Index/Index.html#Index-asgn1Collection.Collection-"><code>Index.Index(asgn1Collection.Collection)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/IndexTests.html#createIndexNoKeyVectors--">createIndexNoKeyVectors</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Index/Index.html#createIndex--"><code>Index.createIndex()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordCollectionTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/RecordCollectionTest.html#exception_addRecord--">exception_addRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordCollectionTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/RecordCollectionTest.html#exception_findClosestRecord_noSorted--">exception_findClosestRecord_noSorted</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordCollectionTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/RecordCollectionTest.html#normal_addRecord--">normal_addRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/IndexTests.html#queryListingAllResultsRequested--">queryListingAllResultsRequested</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Index/Index.html#queryListing-java.lang.String-int-"><code>Index.queryListing(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/IndexTests.html#queryListingChariotsTopTwoEqual--">queryListingChariotsTopTwoEqual</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Index/Index.html#queryListing-java.lang.String-int-"><code>Index.queryListing(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/IndexTests.html#queryListingCourtJesterAllOthersZero--">queryListingCourtJesterAllOthersZero</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Index/Index.html#queryListing-java.lang.String-int-"><code>Index.queryListing(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/IndexTests.html#queryListingKingsSpeechFullList--">queryListingKingsSpeechFullList</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Index/Index.html#queryListing-java.lang.String-int-"><code>Index.queryListing(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/IndexTests.html#queryListingNoIndex--">queryListingNoIndex</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Index/Index.html#queryListing-java.lang.String-int-"><code>Index.queryListing(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexTests.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/IndexTests.html#queryListingNoResultsRequested--">queryListingNoResultsRequested</a></span>()</code>
<div class="block">Test method for <a href="../../asgn1Index/Index.html#queryListing-java.lang.String-int-"><code>Index.queryListing(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordCollectionTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/RecordCollectionTest.html#set_up--">set_up</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/RecordTest.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/RecordTest.html#test_compareTo_equal--">test_compareTo_equal</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/RecordTest.html#test_compareTo_less--">test_compareTo_less</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordTest.</span><code><span class="memberNameLink"><a href="../../asgn1Tests/RecordTest.html#test_compareTo_more--">test_compareTo_more</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn1Index/IndexException.html" title="class in asgn1Index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn1Index/class-use/IndexException.html" target="_top">Frames</a></li>
<li><a href="IndexException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
