<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 16 12:44:42 EST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asgn1Collection/Collection.html#generateKeyVectors--">generateKeyVectors()</a></span> - Method in interface asgn1Collection.<a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a></dt>
<dd>
<div class="block">Method to generate a keyVector representation for each listing 
 Each keyVector is stored as part of the Listing object</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Collection/MovieCollection.html#generateKeyVectors--">generateKeyVectors()</a></span> - Method in class asgn1Collection.<a href="../asgn1Collection/MovieCollection.html" title="class in asgn1Collection">MovieCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#generateKeyVectorsCommonKeywords--">generateKeyVectorsCommonKeywords()</a></span> - Method in class asgn1Tests.<a href="../asgn1Tests/MovieCollectionTests.html" title="class in asgn1Tests">MovieCollectionTests</a></dt>
<dd>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#generateKeyVectors--"><code>MovieCollection.generateKeyVectors()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#generateKeyVectorsNoListingsKeywords--">generateKeyVectorsNoListingsKeywords()</a></span> - Method in class asgn1Tests.<a href="../asgn1Tests/MovieCollectionTests.html" title="class in asgn1Tests">MovieCollectionTests</a></dt>
<dd>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#generateKeyVectors--"><code>MovieCollection.generateKeyVectors()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Query/FilmFinder.html#getCollection--">getCollection()</a></span> - Method in class asgn1Query.<a href="../asgn1Query/FilmFinder.html" title="class in asgn1Query">FilmFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn1Collection/Collection.html#getCollectionFromFile--">getCollectionFromFile()</a></span> - Method in interface asgn1Collection.<a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a></dt>
<dd>
<div class="block">Method to parse a collection file and store listing and keyword info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Collection/Collection.html#getCollectionFromFile-java.lang.String-">getCollectionFromFile(String)</a></span> - Method in interface asgn1Collection.<a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a></dt>
<dd>
<div class="block">Method to parse a collection file and store listing and keyword info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile--">getCollectionFromFile()</a></span> - Method in class asgn1Collection.<a href="../asgn1Collection/MovieCollection.html" title="class in asgn1Collection">MovieCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-">getCollectionFromFile(String)</a></span> - Method in class asgn1Collection.<a href="../asgn1Collection/MovieCollection.html" title="class in asgn1Collection">MovieCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#getCollectionFromFileKeyWords--">getCollectionFromFileKeyWords()</a></span> - Method in class asgn1Tests.<a href="../asgn1Tests/MovieCollectionTests.html" title="class in asgn1Tests">MovieCollectionTests</a></dt>
<dd>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-"><code>MovieCollection.getCollectionFromFile(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#getCollectionFromFileNoParam--">getCollectionFromFileNoParam()</a></span> - Method in class asgn1Tests.<a href="../asgn1Tests/MovieCollectionTests.html" title="class in asgn1Tests">MovieCollectionTests</a></dt>
<dd>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile--"><code>MovieCollection.getCollectionFromFile()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#getCollectionFromFileNullKeywordInFile--">getCollectionFromFileNullKeywordInFile()</a></span> - Method in class asgn1Tests.<a href="../asgn1Tests/MovieCollectionTests.html" title="class in asgn1Tests">MovieCollectionTests</a></dt>
<dd>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-"><code>MovieCollection.getCollectionFromFile(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#getCollectionFromFileNullTitleInFile--">getCollectionFromFileNullTitleInFile()</a></span> - Method in class asgn1Tests.<a href="../asgn1Tests/MovieCollectionTests.html" title="class in asgn1Tests">MovieCollectionTests</a></dt>
<dd>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-"><code>MovieCollection.getCollectionFromFile(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#getCollectionFromFileNumKeywords--">getCollectionFromFileNumKeywords()</a></span> - Method in class asgn1Tests.<a href="../asgn1Tests/MovieCollectionTests.html" title="class in asgn1Tests">MovieCollectionTests</a></dt>
<dd>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-"><code>MovieCollection.getCollectionFromFile(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#getCollectionFromFileNumListings--">getCollectionFromFileNumListings()</a></span> - Method in class asgn1Tests.<a href="../asgn1Tests/MovieCollectionTests.html" title="class in asgn1Tests">MovieCollectionTests</a></dt>
<dd>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getCollectionFromFile-java.lang.String-"><code>MovieCollection.getCollectionFromFile(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Query/FilmFinder.html#getIndex--">getIndex()</a></span> - Method in class asgn1Query.<a href="../asgn1Query/FilmFinder.html" title="class in asgn1Query">FilmFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn1Collection/Listing.html#getKeyVector--">getKeyVector()</a></span> - Method in interface asgn1Collection.<a href="../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a></dt>
<dd>
<div class="block">Getter for access to <code>keyVectors</code> of the current <code>Listing</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Collection/MovieListing.html#getKeyVector--">getKeyVector()</a></span> - Method in class asgn1Collection.<a href="../asgn1Collection/MovieListing.html" title="class in asgn1Collection">MovieListing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn1Collection/Listing.html#getKeywords--">getKeywords()</a></span> - Method in interface asgn1Collection.<a href="../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a></dt>
<dd>
<div class="block">Getter to provide access to the Listing keywords</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Collection/MovieListing.html#getKeywords--">getKeywords()</a></span> - Method in class asgn1Collection.<a href="../asgn1Collection/MovieListing.html" title="class in asgn1Collection">MovieListing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn1Collection/Collection.html#getListing--">getListing()</a></span> - Method in interface asgn1Collection.<a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a></dt>
<dd>
<div class="block">Getter method for access to the collection of <code>Listing</code>s</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Collection/MovieCollection.html#getListing--">getListing()</a></span> - Method in class asgn1Collection.<a href="../asgn1Collection/MovieCollection.html" title="class in asgn1Collection">MovieCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#getListing--">getListing()</a></span> - Method in class asgn1Tests.<a href="../asgn1Tests/MovieCollectionTests.html" title="class in asgn1Tests">MovieCollectionTests</a></dt>
<dd>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getListing--"><code>MovieCollection.getListing()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Collection/Collection.html#getListings-boolean-boolean-">getListings(boolean, boolean)</a></span> - Method in interface asgn1Collection.<a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a></dt>
<dd>
<div class="block">Method to generate a <code>String</code> snapshot of the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Collection/MovieCollection.html#getListings-boolean-boolean-">getListings(boolean, boolean)</a></span> - Method in class asgn1Collection.<a href="../asgn1Collection/MovieCollection.html" title="class in asgn1Collection">MovieCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#getListingsNoMovies--">getListingsNoMovies()</a></span> - Method in class asgn1Tests.<a href="../asgn1Tests/MovieCollectionTests.html" title="class in asgn1Tests">MovieCollectionTests</a></dt>
<dd>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#getListings-boolean-boolean-"><code>MovieCollection.getListings(boolean, boolean)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Query/FilmFinder.html#getLog--">getLog()</a></span> - Method in class asgn1Query.<a href="../asgn1Query/FilmFinder.html" title="class in asgn1Query">FilmFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn1Index/AbstractRecord.html#getSimilarity--">getSimilarity()</a></span> - Method in class asgn1Index.<a href="../asgn1Index/AbstractRecord.html" title="class in asgn1Index">AbstractRecord</a></dt>
<dd>
<div class="block">Simple getter for the similarity</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Index/Record.html#getSimilarity--">getSimilarity()</a></span> - Method in class asgn1Index.<a href="../asgn1Index/Record.html" title="class in asgn1Index">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn1Collection/Listing.html#getTitle--">getTitle()</a></span> - Method in interface asgn1Collection.<a href="../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a></dt>
<dd>
<div class="block">Simple Getter to return the title field</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Collection/MovieListing.html#getTitle--">getTitle()</a></span> - Method in class asgn1Collection.<a href="../asgn1Collection/MovieListing.html" title="class in asgn1Collection">MovieListing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn1Index/AbstractRecord.html#getTitle--">getTitle()</a></span> - Method in class asgn1Index.<a href="../asgn1Index/AbstractRecord.html" title="class in asgn1Index">AbstractRecord</a></dt>
<dd>
<div class="block">Simple getter for the title <code>String</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Index/Record.html#getTitle--">getTitle()</a></span> - Method in class asgn1Index.<a href="../asgn1Index/Record.html" title="class in asgn1Index">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn1Collection/Listing.html#getYear--">getYear()</a></span> - Method in interface asgn1Collection.<a href="../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a></dt>
<dd>
<div class="block">Simple Getter to return the Listing year</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Collection/MovieListing.html#getYear--">getYear()</a></span> - Method in class asgn1Collection.<a href="../asgn1Collection/MovieListing.html" title="class in asgn1Collection">MovieListing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
