<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 16 12:44:42 EST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../asgn1Collection/Collection.html" title="interface in asgn1Collection"><span class="typeNameLink">Collection</span></a> - Interface in <a href="../asgn1Collection/package-summary.html">asgn1Collection</a></dt>
<dd>
<div class="block">Interface to specify a collection of <code>asgn1Collection.Listing</code> objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Tests/Snippet.html#collectionNotSortedAfterSortingThenAdding--">collectionNotSortedAfterSortingThenAdding()</a></span> - Method in class asgn1Tests.<a href="../asgn1Tests/Snippet.html" title="class in asgn1Tests">Snippet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn1Index/Record.html#compareTo-asgn1Index.Record-">compareTo(Record)</a></span> - Method in class asgn1Index.<a href="../asgn1Index/Record.html" title="class in asgn1Index">Record</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn1Query/Constants.html" title="class in asgn1Query"><span class="typeNameLink">Constants</span></a> - Class in <a href="../asgn1Query/package-summary.html">asgn1Query</a></dt>
<dd>
<div class="block">Simple class to hold constants for the <code>FilmFinder</code> project</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Query/Constants.html#Constants--">Constants()</a></span> - Constructor for class asgn1Query.<a href="../asgn1Query/Constants.html" title="class in asgn1Query">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#constructorNoKeyVectors--">constructorNoKeyVectors()</a></span> - Method in class asgn1Tests.<a href="../asgn1Tests/MovieCollectionTests.html" title="class in asgn1Tests">MovieCollectionTests</a></dt>
<dd>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#MovieCollection--"><code>MovieCollection.MovieCollection()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#constructorNoKeyWords--">constructorNoKeyWords()</a></span> - Method in class asgn1Tests.<a href="../asgn1Tests/MovieCollectionTests.html" title="class in asgn1Tests">MovieCollectionTests</a></dt>
<dd>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#MovieCollection--"><code>MovieCollection.MovieCollection()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Tests/MovieCollectionTests.html#constructorNoMovies--">constructorNoMovies()</a></span> - Method in class asgn1Tests.<a href="../asgn1Tests/MovieCollectionTests.html" title="class in asgn1Tests">MovieCollectionTests</a></dt>
<dd>
<div class="block">Test method for <a href="../asgn1Collection/MovieCollection.html#MovieCollection--"><code>MovieCollection.MovieCollection()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Tests/IndexTests.html#constructorNullCollection--">constructorNullCollection()</a></span> - Method in class asgn1Tests.<a href="../asgn1Tests/IndexTests.html" title="class in asgn1Tests">IndexTests</a></dt>
<dd>
<div class="block">Test method for <a href="../asgn1Index/Index.html#Index-asgn1Collection.Collection-"><code>Index.Index(asgn1Collection.Collection)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Index/Index.html#createIndex--">createIndex()</a></span> - Method in class asgn1Index.<a href="../asgn1Index/Index.html" title="class in asgn1Index">Index</a></dt>
<dd>
<div class="block">Working method to index the collection based on keyword similarity 
 The approach works only if the <code>keyVector</code>s have been generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Tests/IndexTests.html#createIndexNoKeyVectors--">createIndexNoKeyVectors()</a></span> - Method in class asgn1Tests.<a href="../asgn1Tests/IndexTests.html" title="class in asgn1Tests">IndexTests</a></dt>
<dd>
<div class="block">Test method for <a href="../asgn1Index/Index.html#createIndex--"><code>Index.createIndex()</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
