<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 16 12:44:42 EST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../asgn1Index/AbstractRecord.html" title="class in asgn1Index"><span class="typeNameLink">AbstractRecord</span></a> - Class in <a href="../asgn1Index/package-summary.html">asgn1Index</a></dt>
<dd>
<div class="block">Simple abstract class to hold title and (<code>int</code>) similarity data</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Index/AbstractRecord.html#AbstractRecord--">AbstractRecord()</a></span> - Constructor for class asgn1Index.<a href="../asgn1Index/AbstractRecord.html" title="class in asgn1Index">AbstractRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn1Index/AbstractRecordCollection.html" title="class in asgn1Index"><span class="typeNameLink">AbstractRecordCollection</span></a> - Class in <a href="../asgn1Index/package-summary.html">asgn1Index</a></dt>
<dd>
<div class="block">Simple collection class for the similarity records</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Index/AbstractRecordCollection.html#AbstractRecordCollection--">AbstractRecordCollection()</a></span> - Constructor for class asgn1Index.<a href="../asgn1Index/AbstractRecordCollection.html" title="class in asgn1Index">AbstractRecordCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn1Query/QueryComponents.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class asgn1Query.<a href="../asgn1Query/QueryComponents.html" title="class in asgn1Query">QueryComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn1Collection/Listing.html#addKeyword-java.lang.String-">addKeyword(String)</a></span> - Method in interface asgn1Collection.<a href="../asgn1Collection/Listing.html" title="interface in asgn1Collection">Listing</a></dt>
<dd>
<div class="block">Method to add a valid keyword to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Collection/MovieListing.html#addKeyword-java.lang.String-">addKeyword(String)</a></span> - Method in class asgn1Collection.<a href="../asgn1Collection/MovieListing.html" title="class in asgn1Collection">MovieListing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn1Index/AbstractRecordCollection.html#addRecord-asgn1Index.Record-">addRecord(Record)</a></span> - Method in class asgn1Index.<a href="../asgn1Index/AbstractRecordCollection.html" title="class in asgn1Index">AbstractRecordCollection</a></dt>
<dd>
<div class="block">Simple method to add a record to the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Index/RecordCollection.html#addRecord-asgn1Index.Record-">addRecord(Record)</a></span> - Method in class asgn1Index.<a href="../asgn1Index/RecordCollection.html" title="class in asgn1Index">RecordCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn1Collection/package-summary.html">asgn1Collection</a> - package asgn1Collection</dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn1Index/package-summary.html">asgn1Index</a> - package asgn1Index</dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn1Query/package-summary.html">asgn1Query</a> - package asgn1Query</dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn1Tests/package-summary.html">asgn1Tests</a> - package asgn1Tests</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
