<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 16 12:44:42 EST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;asgn1Collection</h2>
<ul class="blockList">
<li class="blockList"><a name="asgn1Collection.ListingException">
<!--   -->
</a>
<h3>Class <a href="asgn1Collection/ListingException.html" title="class in asgn1Collection">asgn1Collection.ListingException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;asgn1Index</h2>
<ul class="blockList">
<li class="blockList"><a name="asgn1Index.IndexException">
<!--   -->
</a>
<h3>Class <a href="asgn1Index/IndexException.html" title="class in asgn1Index">asgn1Index.IndexException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;asgn1Query</h2>
<ul class="blockList">
<li class="blockList"><a name="asgn1Query.FilmFinder">
<!--   -->
</a>
<h3>Class <a href="asgn1Query/FilmFinder.html" title="class in asgn1Query">asgn1Query.FilmFinder</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>collection</h4>
<pre><a href="asgn1Collection/Collection.html" title="interface in asgn1Collection">Collection</a> collection</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre><a href="asgn1Index/Index.html" title="class in asgn1Index">Index</a> index</pre>
</li>
<li class="blockListLast">
<h4>log</h4>
<pre><a href="asgn1Query/Log.html" title="class in asgn1Query">Log</a> log</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="asgn1Query.QueryComponents">
<!--   -->
</a>
<h3>Class <a href="asgn1Query/QueryComponents.html" title="class in asgn1Query">asgn1Query.QueryComponents</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filmFinder</h4>
<pre><a href="asgn1Query/FilmFinder.html" title="class in asgn1Query">FilmFinder</a> filmFinder</pre>
</li>
<li class="blockList">
<h4>queryText</h4>
<pre>javax.swing.JTextField queryText</pre>
</li>
<li class="blockList">
<h4>numResultsText</h4>
<pre>javax.swing.JTextField numResultsText</pre>
</li>
<li class="blockList">
<h4>queryButton</h4>
<pre>javax.swing.JButton queryButton</pre>
</li>
<li class="blockList">
<h4>queryPanel</h4>
<pre>javax.swing.JPanel queryPanel</pre>
</li>
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JTextArea display</pre>
</li>
<li class="blockList">
<h4>textScrollPane</h4>
<pre>javax.swing.JScrollPane textScrollPane</pre>
</li>
<li class="blockListLast">
<h4>mainMargin</h4>
<pre>java.lang.Integer mainMargin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="asgn1Query.QueryException">
<!--   -->
</a>
<h3>Class <a href="asgn1Query/QueryException.html" title="class in asgn1Query">asgn1Query.QueryException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
